<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Postcards, healthcare workers, heroes, e-card, design, thank you">
	<meta name="description" content="Send a thank you letter to a healthcare worker on the frontlines of the pandemic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Start Your Postcard</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<style>
		#img-container{
			display: inline-block;
			position: relative;
			width: 75%;
			transform: translate(16%, 1%);
			padding-bottom: 100px;
		}
		#home-image {
			width: 100%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.btn{
			font-family: 'Open Sans Condensed', sans-serif;
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			cursor: pointer;
			border-radius: 5px;
			border: 2px solid white;
			color: white;
			font-weight: bold;
			background-color: #54577c;
			width: 100px;
			height: 30px;
			text-decoration: none;
			text-align: center;
			line-height: 1.75;
		}
		.btn:hover{
			cursor: pointer;
			background-color: white;
			border: 2px solid #54577c;
			color: #54577c;
		}

	</style>
</head>
<body>
	<div id="main-content">
		<div id="img-container">
		<img src="img/home.png" alt="Send a Postcard to a Healthcare Hero" id="home-image">	
		<a href="location.html" class="btn">BEGIN</a>
	</div>
</div>
	<div class="clearfloat"></div>
	<div id="navbar">
		<a href="begin.html" class="active">Begin</a>
		<a href="location.html">Location</a>
		<a href="design.html">Design</a>
		<a href="message.html">Message</a>
	</div>
</body>
</html>