<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Postcards, healthcare workers, heroes, e-card, design, thank you">
	<meta name="description" content="Choose a hospital location to send your thank you note to">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>Choose Your Hospital</title>
	<style>
		.container {
			float: left;
			background-color: white;
			width: 50%;
			padding-bottom: 125px;
			padding-top: 50px;
			height: 550px;
			box-sizing: border-box;
		}
		 #map {
		 	width: 95%;
		 	height: 300px;
		 	margin-left: auto;
		 	margin-right: auto;
		 }
		body{
			font-family: none;
		}
		 .marker{
		 	display: block;
		 	border-radius: 50%;
		 	cursor: pointer;
		 	padding: 0px;
		 }
		#location1{
			border-top: 1px solid #54577c;
		}
		.locate{
			/*border-bottom: 1px solid #54577c;
			width: 80%;*/
		}
		.locate p{
			font-family: 'Open Sans Condensed', sans-serif;
		}
		.locate:hover {
			background-color: #E5E5E5;
		}
		.btn {
			font-family: 'Open Sans Condensed', sans-serif;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			background-color: white;
			color: #54577c;
			cursor: pointer;
			text-decoration: none;
			border: 1px solid #54577c;
			width: 20%;
			height: 5%;
			text-align: center;
			line-height: 1.3;
		}
		#navbar a{
			box-sizing: border-box;
			line-height: 115%;
		}
		.btn:hover {
			color: white;
			background-color: #54577c;
		}
		#btn-container {
			width: 100%;
			height: 100%;
			margin-left: 40%;
			
		}
		.active-locate {
			background-color: #fef5ea;

		}
		form {
			position: relative;
		}
		form label{
			font-family: 'Open Sans Condensed', sans-serif;
			margin-right: 10px;
			margin-left: 5px;
			color: #54577c;
		}
		form input {
			height: 20px;
			margin-left: 5px;
			
		}
		form #submit {
			width: 10%;
			margin-top: 0px;
			margin: 0px;
			position: absolute;
			top: 0;
			right: 0;
			margin-top: 25px;
			height: 20px;
		}
		#left #title {
			font-size: 15px;
		}
		*, *:before, *:after {
		  	box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div id="main-content">
		<div id="top-nav">
			<a href="begin.html">
			<img src="img/left-arrow.png" alt="Left arrow" id="arrow"></a>
			<p>CHOOSE A LOCATION</p>
		<div class="container" id="left"> 
			<p id="title">Search For A Hospital To Send A Card Or Pick A Pre-Determined Option</p>
			<div id="location1" class="locate">
				<p>Keck Hospital of USC</p>
			</div>
			<div id="location2" class="locate">
				<p>Ronald Reagan UCLA Medical Center</p>
			</div>
			<div id="location3" class="locate">
				<p>Cedars Sinai Medical Center</p>
			</div>
			<div id="location4" class="locate">
				<p>Hoag Memorial Hospital Presbyterian</p>
			</div>
			<div id="location5" class="locate">
				<p>Torrance Memorial Medical Center</p>
			</div>
			<div id="btn-container">
				<a href="design.html" class="btn">NEXT</a>
			</div>
			</div>
			<div class="container" id="right">
			<form id="search-form" class="form-inline">
				<div class="col-sm-8 form-group">
					<label for="search-term">Search:</label>
					<input type="text" id="search-term" class="form-control" placeholder="Search...">
				</div>
					<button type="submit" id="submit" class="btn btn-primary">Search</button>	
			</form>
			<div class="mb-3"></div>
			<div id="main-map">
				<div id='map'></div>
			</div>
			</div>
	</div>
	<div class="clearfloat"></div>
</div>
		<div id="navbar">
			<a href="begin.html">Begin</a>
			<a href="location.html" class="active">Location</a>
			<a href="design.html">Design</a>
			<a href="message.html">Message</a>
		</div>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
 
<!-- Promise polyfill script is required -->
<!-- to use Mapbox GL Geocoder in IE 11. -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		var url;
		var longitude = -118.243683;
		var latitude = 34.052235;
		mapboxgl.accessToken = 'pk.eyJ1IjoiYXJvb2ZhbWFrbm9qaWEiLCJhIjoiY2tuamVzNHhuMDBldzJvcXIyYWNucHAxdCJ9.8s3SWWg4aXVzWoqQKbjZGA';
		var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [longitude, latitude], // starting position [lng, lat]
			zoom: 9 // starting zoom
		});
		function ajax(url, callbackFunction){
  			var xhr = new XMLHttpRequest();
  			xhr.open("GET", url);
  			xhr.onload = function(){
  				if (xhr.status == 200){
  					//response was successful (just means you get a response from server)
  					console.log(xhr.responseText);
  					callbackFunction(JSON.parse(xhr.responseText));
  				} else {
  					alert("AJAX Error");
  					console.log(xhr);
  				}
  			}
  			xhr.send();
  		}
  		function getData(data){
  			var object = data;
  			console.log(object);
  			longitude = object.features[0].center[0];
  			latitude = object.features[0].center[1];

  			var map = new mapboxgl.Map({
				container: 'map', // container ID
				style: 'mapbox://styles/mapbox/streets-v11', // style URL
				center: [longitude, latitude], // starting position [lng, lat]
				zoom: 15 // starting zoom

		});
  			var marker = new mapboxgl.Marker()
				.setLngLat([longitude, latitude])
				.addTo(map);
  			var mapdiv = document.createElement('div');
  			/*mapdiv.setAttribute("id", "map");*/
  			mapdiv.id = "map";
  			document.querySelector('#main-map').appendChild(mapdiv);
  		}
		document.querySelector('#search-form').onsubmit = function(){
			var search = document.querySelector('#search-term').value.trim();
			if (search.length > 0){
				url = "https://api.mapbox.com/geocoding/v5/mapbox.places/" + search +
				".json?access_token=pk.eyJ1IjoiYXJvb2ZhbWFrbm9qaWEiLCJhIjoiY2tuamVzNHhuMDBldzJvcXIyYWNucHAxdCJ9.8s3SWWg4aXVzWoqQKbjZGA";
				ajax(url, getData);
				document.querySelector('#search-term').value = "";
				return false;
			}
			else{
				return false;
			}
		}

		/*var geocoder = new MapboxGeocoder({ // Initialize the geocoder
			  accessToken: mapboxgl.accessToken, // Set the access token
			  mapboxgl: url, // Set the mapbox-gl instance
			  marker: false, // Do not use the default marker style
			  bbox: [-122.30937, 37.84214, -122.23715, 37.89838], // Boundary for Berkeley
			  proximity: {
			    longitude: -122.25948,
			    latitude: 37.87221
			}

		});*/

		// Add the geocoder to the map
		/*map.addControl(geocoder);*/
		// After the map style has loaded on the page,
		// add a source layer and default styling for a single point
	


		map.scrollZoom.enable();
		map.keyboard.enable();
		map.doubleClickZoom.enable();
		 var nav = new mapboxgl.NavigationControl();
		map.addControl(nav, 'top-left');
		map.addControl(new mapboxgl.GeolocateControl({
	    positionOptions: {
	        enableHighAccuracy: true
	    },
	    trackUserLocation: true
	}));
		function removeLocateClass() {
			var removeClassLocate = document.querySelector('.container .active-locate')
			if(removeClassLocate != undefined){
				removeClassLocate.classList.remove('active-locate');
			}
		}
		document.querySelector('#location1').onclick = function(){
			var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-118.20183657442129, 34.06236669], // starting position [lng, lat]
			zoom: 14 // starting zoom
		});
			//document.querySelectorAll('.active-locate').classList.remove('active-locate');
			removeLocateClass();
			document.querySelector('#location1').classList.add('active-locate');
			// Set options
			var marker = new mapboxgl.Marker({
			    color: "#B50000",
			    draggable: false
			  }).setLngLat([-118.20183657442129, 34.06236669])
			.setPopup(new mapboxgl.Popup().setHTML("<h2>Keck Hospital<h2>"))
			  .addTo(map);
		}
		document.querySelector('#location2').onclick = function(){
			var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-118.44631663171708, 34.06656308], // starting position [lng, lat]
			zoom: 14 // starting zoom
		});
			removeLocateClass();
			document.querySelector('#location2').classList.add('active-locate');
			// Set options
			var marker = new mapboxgl.Marker({
			    color: "#B50000",
			    draggable: false
			  }).setLngLat([-118.44631663171708, 34.06656308])
			.setPopup(new mapboxgl.Popup().setHTML("<h2>Ronald Reagan UCLA Medical Center<h2>"))
			  .addTo(map);
		}
		document.querySelector('#location3').onclick = function(){
			var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-118.38095506095021, 34.075180911093724], // starting position [lng, lat]
			zoom: 14 // starting zoom
		});
			removeLocateClass();
			document.querySelector('#location3').classList.add('active-locate');
			// Set options
			var marker = new mapboxgl.Marker({
			    color: "#B50000",
			    draggable: false
			  }).setLngLat([-118.38095506095021, 34.075180911093724])
			.setPopup(new mapboxgl.Popup().setHTML("<h2>Cedars Sinai Medical Center<h2>"))
			  .addTo(map);
		}
		document.querySelector('#location4').onclick = function(){
			var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-117.92957627842588, 33.623816248], // starting position [lng, lat]
			zoom: 14 // starting zoom
		});
			removeLocateClass();
			document.querySelector('#location4').classList.add('active-locate');
			// Set options
			var marker = new mapboxgl.Marker({
			    color: "#B50000",
			    draggable: false
			  }).setLngLat([-117.92957627842588, 33.623816248])
			.setPopup(new mapboxgl.Popup().setHTML("<h2>Hoag Memorial Hospital Presbyterian<h2>"))
			  .addTo(map);
		}
		document.querySelector('#location5').onclick = function(){
			var map = new mapboxgl.Map({
			container: 'map', // container ID
			style: 'mapbox://styles/mapbox/streets-v11', // style URL
			center: [-118.34424778204198, 33.811884013], // starting position [lng, lat]
			zoom: 14 // starting zoom
		});
			removeLocateClass();
			document.querySelector('#location5').classList.add('active-locate');
			// Set options
			var marker = new mapboxgl.Marker({
			    color: "#B50000",
			    draggable: false
			  }).setLngLat([-118.34424778204198, 33.811884013])
			.setPopup(new mapboxgl.Popup().setHTML("<h2>Torrance Memorial Medical Center<h2>"))
			  .addTo(map);
		}

</script>
	
	<script>
	
	</script>
	</body>
	</html>