<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Postcards, healthcare workers, heroes, e-card, design, thank you">
	<meta name="description" content="Write a personalized message to a healthcare worker">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>Write a Message</title>
	<style>
		.container {
			float: left;
			background-color: white;
			width: 50%;
			padding-bottom: 125px;
			padding-top: 50px;
			height: 550px;
			box-sizing: border-box;
		}
		#navbar a{
			box-sizing: border-box;
			line-height: 115%;
		}
		.mb-3 label {
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
		}
		.mb-3 input {
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
			width: 85%;
		}
		.form-group label{
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
		}
		.form-group textarea {
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
			width: 85%;
		}
		#side-container{
			position: relative;
			display: inline-block;
		}
		#side-container img{
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
		#side-container .bottom-right {
			position: absolute;
			z-index: 999;
			margin: 0px;
			font-size: 9px;
			top: 36%;
			left: 50%;
			bottom: 0px;
			right: 20px;
			padding-right: 5px;
		}
		.btn {
			font-family: 'Open Sans Condensed', sans-serif;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			background-color: white;
			color: #54577c;
			cursor: pointer;
			text-decoration: none;
			border: 1px solid #54577c;
			width: 25%;
			height: 5%;
			font-size: 14px;
		}
		.btn:hover {
			color: white;
			background-color: #54577c;
		}
		#increase {
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
			text-align: right;
			justify-content: flex-end;
		}
		#tot_count {
			font-family: 'Open Sans Condensed', sans-serif;
			color: #54577c;
			text-align: right;
		}
		#msgText {
			margin-right: 255px;
		}
		#clear-btn {
			border: 1px solid #CC2012;
			color: #CC2012;
		}
		#clear-btn:hover{
			color: white;
			background-color: #CC2012;
		}
		#counter {
			float: right;
		}
		body{
			font-family: none;
		}
		*, *:before, *:after {
		  	box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div id="main-content">
		<div id="top-nav">
			<a href="design.html"><img src="img/left-arrow.png" alt="Left arrow" id="arrow"></a>
			<p>WRITE A MESSAGE</p>
		<div class="container" id="left">
			<div id="side-container">
			<img src="img/Postcard.png" alt="Back of a Postcard">
			<div class="bottom-right"></div>
		</div>
		</div>
		<div class="container" id="right">
		<form id="message-form" action="submission.html">
			<div class="mb-3">
				<label for="fname" class="form-label">First Name</label>
				<input type="text" class="form-control" id="fname" placeholder="Jane">
				<small id="fnameMsg" class="form-text text-muted"></small>
			</div>
			<div class="mb-3">
				<label for="lname" class="form-label">Last Name</label>
				<input type="text" class="form-control" id="lname" placeholder="Doe">
				<small id="lnameMsg" class="form-text text-muted"></small>
			</div>
			<div class="form-group">
				<label for="message">Message</label>
				<textarea class="form-control" id="message" rows="5"></textarea>
				
					<small id="msgText" class="form-text text-muted"></small>
					<div id="counter">

					<span id="increase">0</span>
					<span id="tot_count">/ 300</span>
				</div>
			</div>	
			<button type="submit" class="btn">SUBMIT</button>
			<button id="clear-btn" class="btn">CLEAR</button>
		</form>
	</div>
</div>
		<div class="clearfloat"></div>
</div>
	<div id="navbar">
		<a href="begin.html">Begin</a>
		<a href="location.html">Location</a>
		<a href="design.html">Design</a>
		<a href="message.html" class="active">Message</a>
	</div>
	<script>
		if (localStorage.fname != undefined){
			document.querySelector('#fname').value = localStorage.fname;
		}
		if (localStorage.lname != undefined){
			document.querySelector('#lname').value = localStorage.lname;
		}
		if (localStorage.message != undefined){
			document.querySelector('#message').value = localStorage.message;
		}
		document.querySelector('textarea').oninput = function(e){
			var num = document.querySelector('#increase').value;
			var characters = document.querySelector('textarea').value;
			num = characters.length
			num = parseInt(num);
			document.querySelector('#increase').innerHTML = num;
		}


		document.querySelector('#message-form').onsubmit = function(){
			var fname = document.querySelector('#fname').value.trim();
			var lname = document.querySelector('#lname').value.trim();
			var message = document.querySelector('#message').value.trim();
			var isValid = true;
			if (fname.length == 0){
				isValid = false;
				document.querySelector('#fnameMsg').innerHTML = 'This field is required.';
				delete localStorage.fname;
			}else{
				document.querySelector('#fnameMsg').innerHTML = '';
			}
			if (lname.length == 0){
				isValid = false;
				document.querySelector('#lnameMsg').innerHTML = 'This field is required.';
				delete localStorage.lname;

			}else{
				document.querySelector('#lnameMsg').innerHTML = '';
			}
			if (message.length == 0){
				isValid = false;
				document.querySelector('#msgText').innerHTML = 'This field is required.';
				/*document.querySelector('#msgText').style.marginRight = "135px";*/
				delete localStorage.message;
			}else if (message.length > 300){
				isValid = false;
				document.querySelector('#msgText').innerHTML = 'Message cannot be longer than 300 characters.';
				/*document.querySelector('#msgText').style.marginRight = "0px";*/
			}else{
				document.querySelector('#msgText').innerHTML = '';
			}
			if (fname.length > 0){
				localStorage.fname = fname;
			}
			if (lname.length > 0){
				localStorage.lname = lname;
			}
			if (message.length > 0){
				localStorage.message = message;
			}
			return isValid;
		}
		document.querySelector('#clear-btn').onclick = function(){
			localStorage.clear();
			document.querySelector('#fname').value = "";
			document.querySelector('#lname').value = "";
			document.querySelector('#message').value = "";
			document.querySelector('#fnameMsg').innerHTML = '';
			document.querySelector('#lnameMsg').innerHTML = '';
			document.querySelector('#msgText').innerHTML = '';
		}
	
	</script>
	</body>
	</html>